MONGODB=mongodb+srv://nictrierveiler:Catarro123456@cluster0.vjpbju4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY = "198941941758992"
CLOUDINARY_SECRET_KEY = "dMrZWJ19eFMRCvC_kXch3BXEQAo"
CLOUDINARY_NAME = "dnulllojq"